#working with HTMLLayout and FileUppende

#specify the Logger Level to retrive the log messags
log4j.rootLogger = DEBUG,R,C

# Specify appender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.C=org.apache.log4j.ConsoleAppender
# Specify file name
log4j.appender.R.file=E:/info1.html
#Disabling append mode on file
log4j.appender.R.append=true
#specify layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.C.layout=org.apache.log4j.SimpleLayout



